{
    "name": "Scaleway Functions",
    "dockerFile": "../Dockerfile",
    "appPort": [ "5000:5000", "5001:5001" ],
    "settings": {
        "editor.fontFamily": "'Cascadia Code PL', monospace",
        "editor.fontLigatures": true
    },
    "extensions": [
        "ms-dotnettools.csharp",
        "editorconfig.editorconfig",
        "eamodio.gitlens"
    ],
    "mounts": [
        "source=vscode-extensions,target=/root/.vscode-server/extensions,type=volume"
    ],
    "build": {
        "target": "development"
    }
}
